<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZyW-H0-SLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wco-60-UHY">
            <objects>
                <navigationController id="ZyW-H0-SLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ib-pv-zCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Bq-J9-cvw" kind="relationship" relationship="rootViewController" id="5IC-UN-krs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56h-0P-jFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tP6-7O-USc">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="6Bq-J9-cvw" customClass="ViewController" customModule="Quiz_Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNx-Q4-bS4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sd-as-rlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLU-Xx-to3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-cg-7K1">
                                <rect key="frame" x="150" y="270" width="300" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HuK-We-VHV"/>
                                    <constraint firstAttribute="width" constant="300" id="hpt-fC-sfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sqi-mT-YMj" kind="show" id="MEo-au-Zc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-Un-NQK">
                                <rect key="frame" x="150" y="338" width="300" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ug7-FY-6oK"/>
                                    <constraint firstAttribute="width" constant="300" id="oPL-Uo-smM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-xX-1Pr">
                                <rect key="frame" x="150" y="406" width="300" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hse-bS-9jB"/>
                                    <constraint firstAttribute="width" constant="300" id="Ygh-dG-QjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L2I-Un-NQK" secondAttribute="centerX" id="1qO-eH-WkG"/>
                            <constraint firstAttribute="centerX" secondItem="ggF-cg-7K1" secondAttribute="centerX" id="3UV-2t-8VX"/>
                            <constraint firstAttribute="centerY" secondItem="ggF-cg-7K1" secondAttribute="centerY" id="E2z-Ox-BVd"/>
                            <constraint firstAttribute="centerX" secondItem="Rsf-xX-1Pr" secondAttribute="centerX" id="a6E-7I-VAR"/>
                            <constraint firstItem="Rsf-xX-1Pr" firstAttribute="top" secondItem="L2I-Un-NQK" secondAttribute="bottom" constant="8" id="c1X-wu-1Vg"/>
                            <constraint firstItem="L2I-Un-NQK" firstAttribute="top" secondItem="ggF-cg-7K1" secondAttribute="bottom" constant="8" id="jVE-E9-o42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftG-yM-ryN"/>
                    <connections>
                        <outlet property="highscoreLabel" destination="Rsf-xX-1Pr" id="32F-mT-Gpd"/>
                        <outlet property="scoreLabel" destination="L2I-Un-NQK" id="ujt-a4-gct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mf-As-YGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="486"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YEg-vc-n5L">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="Sqi-mT-YMj" customClass="SettingsViewController" customModule="Quiz_Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf3-3d-P5z"/>
                        <viewControllerLayoutGuide type="bottom" id="yUR-Mi-lB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugm-nt-X6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gku-KJ-OIe">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="guR-hy-Kan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonHandler:" destination="Sqi-mT-YMj" eventType="touchUpInside" id="Ien-Me-F4v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-D0-qNz">
                                <rect key="frame" x="0.0" y="72" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-Rv-qIV">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oF3-aR-Vjg"/>
                                            <constraint firstAttribute="width" constant="300" id="pg2-oJ-7PL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Multiple Choice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHandler:" destination="Sqi-mT-YMj" eventType="touchUpInside" id="oDz-Xg-jMW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="RoK-Rv-qIV" secondAttribute="centerY" id="8LB-Oy-hrB"/>
                                    <constraint firstAttribute="centerX" secondItem="RoK-Rv-qIV" secondAttribute="centerX" id="S2J-Dc-cul"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-zj-d8G">
                                <rect key="frame" x="0.0" y="310" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-I8-gvH">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="68E-et-vPg"/>
                                            <constraint firstAttribute="width" constant="300" id="cVJ-th-lZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Single Choice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHandler:" destination="Sqi-mT-YMj" eventType="touchUpInside" id="dxF-X0-fqX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="OgQ-I8-gvH" secondAttribute="centerY" id="aXa-U8-OJV"/>
                                    <constraint firstAttribute="centerX" secondItem="OgQ-I8-gvH" secondAttribute="centerX" id="jxY-Qe-TP7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-bv-Snv">
                                <rect key="frame" x="0.0" y="429" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-Wh-JTB">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="UCw-pD-XKX"/>
                                            <constraint firstAttribute="height" constant="60" id="VW3-df-2zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Image Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHandler:" destination="Sqi-mT-YMj" eventType="touchUpInside" id="tdD-xn-wsB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="lUC-Wh-JTB" secondAttribute="centerY" id="fJL-v5-SIO"/>
                                    <constraint firstAttribute="centerX" secondItem="lUC-Wh-JTB" secondAttribute="centerX" id="ggO-bZ-XGN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-Ul-jAs">
                                <rect key="frame" x="0.0" y="191" width="600" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-A7-88i">
                                        <rect key="frame" x="150" y="26" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lu4-4I-JQL"/>
                                            <constraint firstAttribute="height" constant="60" id="uVy-kz-6fB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Right or Wrong">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeButtonHandler:" destination="Sqi-mT-YMj" eventType="touchUpInside" id="ekq-ZM-1gF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Zza-A7-88i" secondAttribute="centerY" id="b3K-dw-wex"/>
                                    <constraint firstAttribute="centerX" secondItem="Zza-A7-88i" secondAttribute="centerX" id="s9S-9G-KWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hV-D0-qNz" firstAttribute="top" secondItem="Qf3-3d-P5z" secondAttribute="bottom" constant="8" id="0sX-gk-PlO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLc-bv-Snv" secondAttribute="trailing" constant="-16" id="F75-3k-Klz"/>
                            <constraint firstItem="BEf-Ul-jAs" firstAttribute="leading" secondItem="ugm-nt-X6O" secondAttribute="leadingMargin" constant="-16" id="Fpn-4n-Y3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gku-KJ-OIe" secondAttribute="trailing" constant="-16" id="H26-5R-6P1"/>
                            <constraint firstItem="2hV-D0-qNz" firstAttribute="height" secondItem="oe8-zj-d8G" secondAttribute="height" id="Mgw-Ru-ao4"/>
                            <constraint firstItem="gku-KJ-OIe" firstAttribute="top" secondItem="kLc-bv-Snv" secondAttribute="bottom" constant="8" id="Ojj-Jg-Aib"/>
                            <constraint firstItem="kLc-bv-Snv" firstAttribute="leading" secondItem="ugm-nt-X6O" secondAttribute="leadingMargin" constant="-16" id="RQv-TI-Q13"/>
                            <constraint firstItem="BEf-Ul-jAs" firstAttribute="top" secondItem="2hV-D0-qNz" secondAttribute="bottom" constant="8" id="YOp-Bi-ByI"/>
                            <constraint firstItem="2hV-D0-qNz" firstAttribute="height" secondItem="BEf-Ul-jAs" secondAttribute="height" id="bTQ-5B-KcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oe8-zj-d8G" secondAttribute="trailing" constant="-16" id="elu-lT-lMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEf-Ul-jAs" secondAttribute="trailing" constant="-16" id="fU1-Ex-RwF"/>
                            <constraint firstItem="yUR-Mi-lB1" firstAttribute="top" secondItem="gku-KJ-OIe" secondAttribute="bottom" id="h5q-Zr-r8k"/>
                            <constraint firstItem="gku-KJ-OIe" firstAttribute="leading" secondItem="ugm-nt-X6O" secondAttribute="leadingMargin" constant="-16" id="mse-6P-7Ku"/>
                            <constraint firstItem="kLc-bv-Snv" firstAttribute="top" secondItem="oe8-zj-d8G" secondAttribute="bottom" constant="8" id="ndX-pL-8im"/>
                            <constraint firstItem="2hV-D0-qNz" firstAttribute="height" secondItem="kLc-bv-Snv" secondAttribute="height" id="rfr-3t-7Od"/>
                            <constraint firstItem="oe8-zj-d8G" firstAttribute="top" secondItem="BEf-Ul-jAs" secondAttribute="bottom" constant="8" id="uhb-uG-lK8"/>
                            <constraint firstItem="oe8-zj-d8G" firstAttribute="leading" secondItem="ugm-nt-X6O" secondAttribute="leadingMargin" constant="-16" id="w9T-Mx-EGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hV-D0-qNz" secondAttribute="trailing" constant="-16" id="wAa-Qc-XrO"/>
                            <constraint firstItem="2hV-D0-qNz" firstAttribute="leading" secondItem="ugm-nt-X6O" secondAttribute="leadingMargin" constant="-16" id="zQB-oH-fPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="gameModeButtons" destination="RoK-Rv-qIV" collectionClass="NSMutableArray" id="OUk-jd-Jgy"/>
                        <outletCollection property="gameModeButtons" destination="Zza-A7-88i" collectionClass="NSMutableArray" id="43t-zJ-lNW"/>
                        <outletCollection property="gameModeButtons" destination="OgQ-I8-gvH" collectionClass="NSMutableArray" id="RqA-gf-niP"/>
                        <outletCollection property="gameModeButtons" destination="lUC-Wh-JTB" collectionClass="NSMutableArray" id="MSV-ei-v30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDb-2x-tXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="486"/>
        </scene>
        <!--Multiple Choice-->
        <scene sceneID="BBV-FV-oZg">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" title="Multiple Choice" id="415-t3-hza" customClass="MultipleChoiceViewController" customModule="Quiz_Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0I-5x-EFS"/>
                        <viewControllerLayoutGuide type="bottom" id="42l-wo-8cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRa-pS-ajd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-US-b1F">
                                <rect key="frame" x="16" y="72" width="568" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-QB-uFJ">
                                        <rect key="frame" x="8" y="8" width="552" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-UL-l5M">
                                        <rect key="frame" x="8" y="8" width="552" height="206"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cardButtonHandler:" destination="415-t3-hza" eventType="touchUpInside" id="Lwb-fT-1Bh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UZn-UL-l5M" secondAttribute="bottom" constant="8" id="24x-AD-JUK"/>
                                    <constraint firstItem="UZn-UL-l5M" firstAttribute="leading" secondItem="ytC-US-b1F" secondAttribute="leading" constant="8" id="6vw-G5-W2V"/>
                                    <constraint firstAttribute="trailing" secondItem="YUC-QB-uFJ" secondAttribute="trailing" constant="8" id="b2U-6s-bfd"/>
                                    <constraint firstAttribute="trailing" secondItem="UZn-UL-l5M" secondAttribute="trailing" constant="8" id="jmX-mg-5Pb"/>
                                    <constraint firstItem="YUC-QB-uFJ" firstAttribute="leading" secondItem="ytC-US-b1F" secondAttribute="leading" constant="8" id="lqj-6l-iaj"/>
                                    <constraint firstAttribute="bottom" secondItem="YUC-QB-uFJ" secondAttribute="bottom" constant="8" id="mEQ-r3-hUu"/>
                                    <constraint firstItem="YUC-QB-uFJ" firstAttribute="top" secondItem="ytC-US-b1F" secondAttribute="top" constant="8" id="uZF-Cf-uia"/>
                                    <constraint firstItem="UZn-UL-l5M" firstAttribute="top" secondItem="ytC-US-b1F" secondAttribute="top" constant="8" id="z6q-FZ-W7Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-DO-OuD">
                                <rect key="frame" x="16" y="302" width="568" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-nI-8fH">
                                        <rect key="frame" x="8" y="8" width="272" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="415-t3-hza" eventType="touchUpInside" id="CEa-NQ-FbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-0r-YNS">
                                        <rect key="frame" x="288" y="8" width="272" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="415-t3-hza" eventType="touchUpInside" id="fm2-Qx-G6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-la-Hl3">
                                        <rect key="frame" x="8" y="115" width="272" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="415-t3-hza" eventType="touchUpInside" id="ltb-dT-OSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-hW-XTU">
                                        <rect key="frame" x="288" y="115" width="272" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="415-t3-hza" eventType="touchUpInside" id="yRa-Ia-KTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A7W-0r-YNS" firstAttribute="width" secondItem="HGH-hW-XTU" secondAttribute="width" id="3L3-OR-QN2"/>
                                    <constraint firstItem="A7W-0r-YNS" firstAttribute="width" secondItem="NAy-la-Hl3" secondAttribute="width" id="4Hv-0B-5UM"/>
                                    <constraint firstItem="HGH-hW-XTU" firstAttribute="top" secondItem="A7W-0r-YNS" secondAttribute="bottom" constant="8" id="BA2-j1-gyy"/>
                                    <constraint firstItem="A7W-0r-YNS" firstAttribute="height" secondItem="HGH-hW-XTU" secondAttribute="height" id="Dfy-cA-cv6"/>
                                    <constraint firstItem="oRO-nI-8fH" firstAttribute="leading" secondItem="c0n-DO-OuD" secondAttribute="leading" constant="8" id="M4i-IL-reH"/>
                                    <constraint firstItem="NAy-la-Hl3" firstAttribute="leading" secondItem="c0n-DO-OuD" secondAttribute="leading" constant="8" id="XPr-hK-WbO"/>
                                    <constraint firstItem="A7W-0r-YNS" firstAttribute="leading" secondItem="oRO-nI-8fH" secondAttribute="trailing" constant="8" id="f9Y-S0-qAo"/>
                                    <constraint firstItem="A7W-0r-YNS" firstAttribute="top" secondItem="c0n-DO-OuD" secondAttribute="top" constant="8" id="ftz-Mx-7k7"/>
                                    <constraint firstItem="A7W-0r-YNS" firstAttribute="height" secondItem="NAy-la-Hl3" secondAttribute="height" id="gXo-8K-IUr"/>
                                    <constraint firstAttribute="bottom" secondItem="HGH-hW-XTU" secondAttribute="bottom" constant="8" id="ggV-ll-nYB"/>
                                    <constraint firstItem="A7W-0r-YNS" firstAttribute="width" secondItem="oRO-nI-8fH" secondAttribute="width" id="lgl-Lk-dy5"/>
                                    <constraint firstItem="NAy-la-Hl3" firstAttribute="top" secondItem="oRO-nI-8fH" secondAttribute="bottom" constant="8" id="ny1-p5-dez"/>
                                    <constraint firstAttribute="trailing" secondItem="HGH-hW-XTU" secondAttribute="trailing" constant="8" id="rFY-QZ-a3k"/>
                                    <constraint firstItem="HGH-hW-XTU" firstAttribute="leading" secondItem="NAy-la-Hl3" secondAttribute="trailing" constant="8" id="rLP-iC-OKv"/>
                                    <constraint firstItem="oRO-nI-8fH" firstAttribute="top" secondItem="c0n-DO-OuD" secondAttribute="top" constant="8" id="rtb-H3-yIb"/>
                                    <constraint firstAttribute="bottom" secondItem="NAy-la-Hl3" secondAttribute="bottom" constant="8" id="su4-2d-q94"/>
                                    <constraint firstAttribute="trailing" secondItem="A7W-0r-YNS" secondAttribute="trailing" constant="8" id="wgX-jq-N5n"/>
                                    <constraint firstItem="A7W-0r-YNS" firstAttribute="height" secondItem="oRO-nI-8fH" secondAttribute="height" id="zgR-v7-QcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-cJ-90F">
                                <rect key="frame" x="16" y="532" width="568" height="48"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-KR-Ks3">
                                        <rect key="frame" x="8" y="23" width="552" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1Js-0d-fHA"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.89651505239999996" green="0.33939687639999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MfG-KR-Ks3" secondAttribute="trailing" constant="8" id="MQO-A6-h61"/>
                                    <constraint firstItem="MfG-KR-Ks3" firstAttribute="leading" secondItem="a1m-cJ-90F" secondAttribute="leading" constant="8" id="NKf-qp-ADk"/>
                                    <constraint firstAttribute="height" constant="48" id="ZSo-8B-12K"/>
                                    <constraint firstAttribute="centerY" secondItem="MfG-KR-Ks3" secondAttribute="centerY" id="axa-Z5-DrO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytC-US-b1F" firstAttribute="top" secondItem="D0I-5x-EFS" secondAttribute="bottom" constant="8" id="07h-zB-b45"/>
                            <constraint firstItem="a1m-cJ-90F" firstAttribute="trailing" secondItem="VRa-pS-ajd" secondAttribute="trailingMargin" id="41W-R7-fkJ"/>
                            <constraint firstItem="c0n-DO-OuD" firstAttribute="top" secondItem="ytC-US-b1F" secondAttribute="bottom" constant="8" id="5wU-QQ-ptb"/>
                            <constraint firstItem="42l-wo-8cA" firstAttribute="top" secondItem="a1m-cJ-90F" secondAttribute="bottom" constant="20" id="6l9-7s-cFr"/>
                            <constraint firstItem="c0n-DO-OuD" firstAttribute="trailing" secondItem="VRa-pS-ajd" secondAttribute="trailingMargin" id="Dn4-9S-42L"/>
                            <constraint firstItem="ytC-US-b1F" firstAttribute="leading" secondItem="VRa-pS-ajd" secondAttribute="leadingMargin" id="Kjy-Np-ryT"/>
                            <constraint firstItem="a1m-cJ-90F" firstAttribute="leading" secondItem="VRa-pS-ajd" secondAttribute="leadingMargin" id="Ybh-1o-dI3"/>
                            <constraint firstItem="c0n-DO-OuD" firstAttribute="leading" secondItem="VRa-pS-ajd" secondAttribute="leadingMargin" id="dff-vh-MEe"/>
                            <constraint firstItem="ytC-US-b1F" firstAttribute="trailing" secondItem="VRa-pS-ajd" secondAttribute="trailingMargin" id="rX7-Wh-enm"/>
                            <constraint firstItem="a1m-cJ-90F" firstAttribute="top" secondItem="c0n-DO-OuD" secondAttribute="bottom" constant="8" id="xAG-YT-gwJ"/>
                            <constraint firstItem="ytC-US-b1F" firstAttribute="height" secondItem="c0n-DO-OuD" secondAttribute="height" id="y5A-01-Vbu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardButton" destination="UZn-UL-l5M" id="LVx-ZJ-BKS"/>
                        <outlet property="progressView" destination="MfG-KR-Ks3" id="DS2-0J-zRC"/>
                        <outlet property="questionLabel" destination="YUC-QB-uFJ" id="CqU-ji-jnk"/>
                        <outletCollection property="answerButtons" destination="oRO-nI-8fH" collectionClass="NSMutableArray" id="3VR-yG-JuW"/>
                        <outletCollection property="answerButtons" destination="A7W-0r-YNS" collectionClass="NSMutableArray" id="4gd-EJ-SpK"/>
                        <outletCollection property="answerButtons" destination="NAy-la-Hl3" collectionClass="NSMutableArray" id="vd9-PY-8Zn"/>
                        <outletCollection property="answerButtons" destination="HGH-hW-XTU" collectionClass="NSMutableArray" id="KOl-4D-0Sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-w8-f4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-193"/>
        </scene>
        <!--RIght or Wrong-->
        <scene sceneID="jUq-Ca-eyF">
            <objects>
                <viewController storyboardIdentifier="rightOrWrongViewController" title="RIght or Wrong" id="1CV-qh-8Nu" customClass="RightOrWrongViewController" customModule="Quiz_Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng0-Pb-CSc"/>
                        <viewControllerLayoutGuide type="bottom" id="i1h-T4-G8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXO-zX-FGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-ja-fFn">
                                <rect key="frame" x="16" y="72" width="568" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-pp-ayM">
                                        <rect key="frame" x="8" y="8" width="552" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-a0-FCI">
                                        <rect key="frame" x="8" y="8" width="552" height="206"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cardButtonHandler:" destination="1CV-qh-8Nu" eventType="touchUpInside" id="Q2M-08-jh5"/>
                                            <action selector="cardButtonHandler:" destination="415-t3-hza" eventType="touchUpInside" id="rkR-5O-o8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dSC-a0-FCI" secondAttribute="bottom" constant="8" id="2OC-ky-OdM"/>
                                    <constraint firstAttribute="bottom" secondItem="g4D-pp-ayM" secondAttribute="bottom" constant="8" id="GUE-ne-sLD"/>
                                    <constraint firstItem="g4D-pp-ayM" firstAttribute="leading" secondItem="BS9-ja-fFn" secondAttribute="leading" constant="8" id="Rlo-QT-kNb"/>
                                    <constraint firstItem="dSC-a0-FCI" firstAttribute="leading" secondItem="BS9-ja-fFn" secondAttribute="leading" constant="8" id="e4Y-4d-2jR"/>
                                    <constraint firstAttribute="trailing" secondItem="dSC-a0-FCI" secondAttribute="trailing" constant="8" id="fy7-I4-q9W"/>
                                    <constraint firstItem="g4D-pp-ayM" firstAttribute="top" secondItem="BS9-ja-fFn" secondAttribute="top" constant="8" id="sSd-cv-N6T"/>
                                    <constraint firstAttribute="trailing" secondItem="g4D-pp-ayM" secondAttribute="trailing" constant="8" id="y7l-Dg-KMT"/>
                                    <constraint firstItem="dSC-a0-FCI" firstAttribute="top" secondItem="BS9-ja-fFn" secondAttribute="top" constant="8" id="yJQ-Nj-Lnd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-kx-PJ2">
                                <rect key="frame" x="16" y="302" width="568" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41L-vk-juI">
                                        <rect key="frame" x="134" y="8" width="300" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QyE-cE-1Ni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="1CV-qh-8Nu" eventType="touchUpInside" id="QBa-ao-jeB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-PH-4ps">
                                        <rect key="frame" x="134" y="115" width="300" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Eur-sZ-b10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="1CV-qh-8Nu" eventType="touchUpInside" id="s7w-v0-X1I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NXc-PH-4ps" secondAttribute="bottom" constant="8" id="5l4-qv-KLe"/>
                                    <constraint firstItem="NXc-PH-4ps" firstAttribute="height" secondItem="41L-vk-juI" secondAttribute="height" id="Iyk-za-Wps"/>
                                    <constraint firstAttribute="centerX" secondItem="NXc-PH-4ps" secondAttribute="centerX" id="RAV-DM-7Gk"/>
                                    <constraint firstAttribute="centerX" secondItem="41L-vk-juI" secondAttribute="centerX" id="RnF-pE-tW9"/>
                                    <constraint firstItem="41L-vk-juI" firstAttribute="top" secondItem="wfR-kx-PJ2" secondAttribute="top" constant="8" id="UfH-cj-Rzo"/>
                                    <constraint firstItem="NXc-PH-4ps" firstAttribute="top" secondItem="41L-vk-juI" secondAttribute="bottom" constant="8" id="kgM-fx-gKT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-qi-pkY">
                                <rect key="frame" x="16" y="532" width="568" height="48"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-Q0-sJ0">
                                        <rect key="frame" x="8" y="23" width="552" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MC4-Ph-Km3"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.89651505239999996" green="0.33939687639999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="835-Id-31I"/>
                                    <constraint firstAttribute="centerY" secondItem="Z73-Q0-sJ0" secondAttribute="centerY" id="BgN-4Q-SdA"/>
                                    <constraint firstItem="Z73-Q0-sJ0" firstAttribute="leading" secondItem="ea6-qi-pkY" secondAttribute="leading" constant="8" id="UPK-jO-Okc"/>
                                    <constraint firstAttribute="trailing" secondItem="Z73-Q0-sJ0" secondAttribute="trailing" constant="8" id="x2K-bA-sGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BS9-ja-fFn" firstAttribute="trailing" secondItem="LXO-zX-FGp" secondAttribute="trailingMargin" id="1Q9-oN-NUL"/>
                            <constraint firstItem="wfR-kx-PJ2" firstAttribute="trailing" secondItem="LXO-zX-FGp" secondAttribute="trailingMargin" id="2Cu-do-b7x"/>
                            <constraint firstItem="BS9-ja-fFn" firstAttribute="leading" secondItem="LXO-zX-FGp" secondAttribute="leadingMargin" id="AWd-Sr-PZE"/>
                            <constraint firstItem="wfR-kx-PJ2" firstAttribute="leading" secondItem="LXO-zX-FGp" secondAttribute="leadingMargin" id="Blu-Hq-e47"/>
                            <constraint firstItem="wfR-kx-PJ2" firstAttribute="top" secondItem="BS9-ja-fFn" secondAttribute="bottom" constant="8" id="H95-F8-IgB"/>
                            <constraint firstItem="i1h-T4-G8f" firstAttribute="top" secondItem="ea6-qi-pkY" secondAttribute="bottom" constant="20" id="Hfc-Ie-NTZ"/>
                            <constraint firstItem="wfR-kx-PJ2" firstAttribute="height" secondItem="BS9-ja-fFn" secondAttribute="height" id="SPc-bw-XLN"/>
                            <constraint firstItem="ea6-qi-pkY" firstAttribute="trailing" secondItem="LXO-zX-FGp" secondAttribute="trailingMargin" id="abW-xx-H56"/>
                            <constraint firstItem="ea6-qi-pkY" firstAttribute="top" secondItem="wfR-kx-PJ2" secondAttribute="bottom" constant="8" id="cgt-Ho-8co"/>
                            <constraint firstItem="BS9-ja-fFn" firstAttribute="top" secondItem="Ng0-Pb-CSc" secondAttribute="bottom" constant="8" id="q7h-gz-MVi"/>
                            <constraint firstItem="ea6-qi-pkY" firstAttribute="leading" secondItem="LXO-zX-FGp" secondAttribute="leadingMargin" id="r3W-B5-AQg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardButton" destination="dSC-a0-FCI" id="ocG-Kv-XdE"/>
                        <outlet property="progressView" destination="Z73-Q0-sJ0" id="1fE-Wy-LCc"/>
                        <outlet property="questionLabel" destination="g4D-pp-ayM" id="zTC-q6-aBw"/>
                        <outletCollection property="answerButtons" destination="41L-vk-juI" collectionClass="NSMutableArray" id="kGt-u7-mSh"/>
                        <outletCollection property="answerButtons" destination="NXc-PH-4ps" collectionClass="NSMutableArray" id="HmJ-GW-QPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNg-qT-Js9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="486"/>
        </scene>
        <!--Image Quiz-->
        <scene sceneID="zFh-oF-bu4">
            <objects>
                <viewController storyboardIdentifier="imageViewController" title="Image Quiz" id="dQ3-Mp-cbD" customClass="ImageViewController" customModule="Quiz_Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfl-hn-blj"/>
                        <viewControllerLayoutGuide type="bottom" id="xyC-Ws-1i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awn-4r-A4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-pP-HTN">
                                <rect key="frame" x="16" y="72" width="568" height="222"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-IZ-n0H">
                                        <rect key="frame" x="8" y="8" width="552" height="206"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-Bm-aav">
                                        <rect key="frame" x="8" y="8" width="552" height="206"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cardButtonHandler:" destination="415-t3-hza" eventType="touchUpInside" id="3QO-Il-YK3"/>
                                            <action selector="cardButtonHandler:" destination="dQ3-Mp-cbD" eventType="touchUpInside" id="ZGW-7e-T0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ENy-Bm-aav" secondAttribute="trailing" constant="8" id="2jv-Zb-cXA"/>
                                    <constraint firstAttribute="bottom" secondItem="UdY-IZ-n0H" secondAttribute="bottom" constant="8" id="9j8-Ic-3z0"/>
                                    <constraint firstItem="UdY-IZ-n0H" firstAttribute="top" secondItem="cBZ-pP-HTN" secondAttribute="top" constant="8" id="FU1-vg-3mp"/>
                                    <constraint firstItem="ENy-Bm-aav" firstAttribute="leading" secondItem="cBZ-pP-HTN" secondAttribute="leading" constant="8" id="Ocj-Vx-Ck4"/>
                                    <constraint firstItem="ENy-Bm-aav" firstAttribute="top" secondItem="cBZ-pP-HTN" secondAttribute="top" constant="8" id="Pl2-Ca-Ypx"/>
                                    <constraint firstAttribute="trailing" secondItem="UdY-IZ-n0H" secondAttribute="trailing" constant="8" id="WD4-79-2YH"/>
                                    <constraint firstItem="UdY-IZ-n0H" firstAttribute="leading" secondItem="cBZ-pP-HTN" secondAttribute="leading" constant="8" id="fyC-Ph-RYx"/>
                                    <constraint firstAttribute="bottom" secondItem="ENy-Bm-aav" secondAttribute="bottom" constant="8" id="rD3-TL-Z48"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-iF-Qqi">
                                <rect key="frame" x="16" y="302" width="568" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-Ff-Vvb">
                                        <rect key="frame" x="8" y="8" width="272" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="dQ3-Mp-cbD" eventType="touchUpInside" id="2Zr-MY-s5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-2i-NkF">
                                        <rect key="frame" x="288" y="8" width="272" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="dQ3-Mp-cbD" eventType="touchUpInside" id="DyR-cc-qL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-QH-KEz">
                                        <rect key="frame" x="8" y="115" width="272" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="dQ3-Mp-cbD" eventType="touchUpInside" id="epL-Jt-dtL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axf-OE-k4r">
                                        <rect key="frame" x="288" y="115" width="272" height="99"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonHandler:" destination="dQ3-Mp-cbD" eventType="touchUpInside" id="w5E-eB-GzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="axf-OE-k4r" firstAttribute="width" secondItem="XeH-2i-NkF" secondAttribute="width" id="0cd-aL-RKP"/>
                                    <constraint firstAttribute="trailing" secondItem="XeH-2i-NkF" secondAttribute="trailing" constant="8" id="1Rw-4U-uMs"/>
                                    <constraint firstItem="XeH-2i-NkF" firstAttribute="top" secondItem="jRc-iF-Qqi" secondAttribute="top" constant="8" id="23z-DV-sWG"/>
                                    <constraint firstItem="axf-OE-k4r" firstAttribute="width" secondItem="UoP-QH-KEz" secondAttribute="width" id="7NN-z1-0fe"/>
                                    <constraint firstItem="axf-OE-k4r" firstAttribute="leading" secondItem="UoP-QH-KEz" secondAttribute="trailing" constant="8" id="8we-Xp-ab4"/>
                                    <constraint firstItem="UoP-QH-KEz" firstAttribute="leading" secondItem="jRc-iF-Qqi" secondAttribute="leading" constant="8" id="Q0v-lc-WDR"/>
                                    <constraint firstAttribute="bottom" secondItem="UoP-QH-KEz" secondAttribute="bottom" constant="8" id="TxE-fG-VgZ"/>
                                    <constraint firstItem="axf-OE-k4r" firstAttribute="height" secondItem="UoP-QH-KEz" secondAttribute="height" id="VDC-Bl-tcU"/>
                                    <constraint firstAttribute="trailing" secondItem="axf-OE-k4r" secondAttribute="trailing" constant="8" id="ZbI-oc-u78"/>
                                    <constraint firstAttribute="bottom" secondItem="axf-OE-k4r" secondAttribute="bottom" constant="8" id="Zvg-XU-FPw"/>
                                    <constraint firstItem="axf-OE-k4r" firstAttribute="height" secondItem="XeH-2i-NkF" secondAttribute="height" id="bzu-b1-hty"/>
                                    <constraint firstItem="axf-OE-k4r" firstAttribute="height" secondItem="13Y-Ff-Vvb" secondAttribute="height" id="ho3-BR-Fc3"/>
                                    <constraint firstItem="13Y-Ff-Vvb" firstAttribute="leading" secondItem="jRc-iF-Qqi" secondAttribute="leading" constant="8" id="oEx-YL-yKM"/>
                                    <constraint firstItem="axf-OE-k4r" firstAttribute="width" secondItem="13Y-Ff-Vvb" secondAttribute="width" id="rm0-4h-o7Y"/>
                                    <constraint firstItem="axf-OE-k4r" firstAttribute="top" secondItem="XeH-2i-NkF" secondAttribute="bottom" constant="8" id="t4u-jZ-dzK"/>
                                    <constraint firstItem="13Y-Ff-Vvb" firstAttribute="top" secondItem="jRc-iF-Qqi" secondAttribute="top" constant="8" id="vxt-EE-56v"/>
                                    <constraint firstItem="UoP-QH-KEz" firstAttribute="top" secondItem="13Y-Ff-Vvb" secondAttribute="bottom" constant="8" id="y4f-cH-A7Z"/>
                                    <constraint firstItem="XeH-2i-NkF" firstAttribute="leading" secondItem="13Y-Ff-Vvb" secondAttribute="trailing" constant="8" id="yx2-Gd-Yaq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-wz-X2W">
                                <rect key="frame" x="16" y="532" width="568" height="48"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-uE-qcl">
                                        <rect key="frame" x="8" y="23" width="552" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YXJ-Ei-B71"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.89651505239999996" green="0.33939687639999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UYF-uE-qcl" firstAttribute="leading" secondItem="fKJ-wz-X2W" secondAttribute="leading" constant="8" id="BXZ-6O-lsA"/>
                                    <constraint firstAttribute="trailing" secondItem="UYF-uE-qcl" secondAttribute="trailing" constant="8" id="Nkx-o1-pPs"/>
                                    <constraint firstAttribute="height" constant="48" id="Tev-3S-Djl"/>
                                    <constraint firstAttribute="centerY" secondItem="UYF-uE-qcl" secondAttribute="centerY" id="gRU-Ta-Hf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKJ-wz-X2W" firstAttribute="leading" secondItem="awn-4r-A4A" secondAttribute="leadingMargin" id="7Jf-bd-xbh"/>
                            <constraint firstItem="cBZ-pP-HTN" firstAttribute="leading" secondItem="awn-4r-A4A" secondAttribute="leadingMargin" id="A6x-Zt-Jod"/>
                            <constraint firstItem="jRc-iF-Qqi" firstAttribute="trailing" secondItem="awn-4r-A4A" secondAttribute="trailingMargin" id="AvB-be-pWH"/>
                            <constraint firstItem="xyC-Ws-1i7" firstAttribute="top" secondItem="fKJ-wz-X2W" secondAttribute="bottom" constant="20" id="QmP-wN-voX"/>
                            <constraint firstItem="jRc-iF-Qqi" firstAttribute="top" secondItem="cBZ-pP-HTN" secondAttribute="bottom" constant="8" id="TMB-WU-IRv"/>
                            <constraint firstItem="cBZ-pP-HTN" firstAttribute="height" secondItem="jRc-iF-Qqi" secondAttribute="height" id="To4-CG-b5C"/>
                            <constraint firstItem="fKJ-wz-X2W" firstAttribute="top" secondItem="jRc-iF-Qqi" secondAttribute="bottom" constant="8" id="Ylp-qN-5OJ"/>
                            <constraint firstItem="cBZ-pP-HTN" firstAttribute="trailing" secondItem="awn-4r-A4A" secondAttribute="trailingMargin" id="bxy-P2-wBD"/>
                            <constraint firstItem="jRc-iF-Qqi" firstAttribute="leading" secondItem="awn-4r-A4A" secondAttribute="leadingMargin" id="fq1-iZ-bhn"/>
                            <constraint firstItem="cBZ-pP-HTN" firstAttribute="top" secondItem="qfl-hn-blj" secondAttribute="bottom" constant="8" id="q4u-83-BEM"/>
                            <constraint firstItem="fKJ-wz-X2W" firstAttribute="trailing" secondItem="awn-4r-A4A" secondAttribute="trailingMargin" id="xwT-ls-wg7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardButton" destination="ENy-Bm-aav" id="Quc-Sc-86G"/>
                        <outlet property="imageView" destination="UdY-IZ-n0H" id="rBB-Wl-ww0"/>
                        <outlet property="progressView" destination="UYF-uE-qcl" id="Tvj-fX-dTe"/>
                        <outletCollection property="answerButtons" destination="13Y-Ff-Vvb" collectionClass="NSMutableArray" id="Ac6-yf-RmH"/>
                        <outletCollection property="answerButtons" destination="XeH-2i-NkF" collectionClass="NSMutableArray" id="Z4I-uS-za5"/>
                        <outletCollection property="answerButtons" destination="UoP-QH-KEz" collectionClass="NSMutableArray" id="uyq-2a-g6B"/>
                        <outletCollection property="answerButtons" destination="axf-OE-k4r" collectionClass="NSMutableArray" id="xlA-TK-mir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blg-tn-9kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1847"/>
        </scene>
        <!--Single Choice-->
        <scene sceneID="w9U-HE-bqh">
            <objects>
                <viewController storyboardIdentifier="inputViewController" title="Single Choice" id="12E-hh-JMn" customClass="InputViewController" customModule="Quiz_Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a75-di-1aH"/>
                        <viewControllerLayoutGuide type="bottom" id="jqw-uP-yUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mv-wW-s3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-jo-lix">
                                <rect key="frame" x="16" y="72" width="568" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-y8-eF8">
                                        <rect key="frame" x="8" y="8" width="552" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-t9-NzV">
                                        <rect key="frame" x="8" y="8" width="552" height="206"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cardButtonHandler:" destination="415-t3-hza" eventType="touchUpInside" id="0eQ-OV-WAS"/>
                                            <action selector="cardButtonHandler:" destination="12E-hh-JMn" eventType="touchUpInside" id="82Q-Eb-v4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bkw-y8-eF8" firstAttribute="leading" secondItem="BxY-jo-lix" secondAttribute="leading" constant="8" id="1f5-fv-2ki"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbu-t9-NzV" secondAttribute="trailing" constant="8" id="2em-3n-ztT"/>
                                    <constraint firstAttribute="trailing" secondItem="bkw-y8-eF8" secondAttribute="trailing" constant="8" id="5FO-vd-TCs"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbu-t9-NzV" secondAttribute="bottom" constant="8" id="5mV-2W-uA2"/>
                                    <constraint firstItem="bkw-y8-eF8" firstAttribute="top" secondItem="BxY-jo-lix" secondAttribute="top" constant="8" id="9ha-4s-syf"/>
                                    <constraint firstAttribute="bottom" secondItem="bkw-y8-eF8" secondAttribute="bottom" constant="8" id="Bky-M3-3nH"/>
                                    <constraint firstItem="Rbu-t9-NzV" firstAttribute="top" secondItem="BxY-jo-lix" secondAttribute="top" constant="8" id="Lke-iB-oXo"/>
                                    <constraint firstItem="Rbu-t9-NzV" firstAttribute="leading" secondItem="BxY-jo-lix" secondAttribute="leading" constant="8" id="TKv-vq-dt9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-UK-yy7">
                                <rect key="frame" x="16" y="302" width="568" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-Y2-KKU">
                                        <rect key="frame" x="8" y="115" width="552" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="MKX-5O-sOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-xd-cYf">
                                        <rect key="frame" x="134" y="77" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XV6-sK-L78"/>
                                            <constraint firstAttribute="width" constant="300" id="n7t-cq-90R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JZg-Y2-KKU" secondAttribute="bottom" constant="8" id="8eF-X5-IFM"/>
                                    <constraint firstItem="JZg-Y2-KKU" firstAttribute="leading" secondItem="f0A-UK-yy7" secondAttribute="leading" constant="8" id="KKb-rd-4sS"/>
                                    <constraint firstItem="JZg-Y2-KKU" firstAttribute="top" secondItem="WL6-xd-cYf" secondAttribute="bottom" constant="8" id="Ylf-Zf-j40"/>
                                    <constraint firstAttribute="trailing" secondItem="JZg-Y2-KKU" secondAttribute="trailing" constant="8" id="fQ0-pZ-FHD"/>
                                    <constraint firstAttribute="centerX" secondItem="WL6-xd-cYf" secondAttribute="centerX" id="syf-iL-yWx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keW-qL-tza">
                                <rect key="frame" x="16" y="532" width="568" height="48"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-18-0h2">
                                        <rect key="frame" x="8" y="23" width="552" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CBg-XL-B1x"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.89651505239999996" green="0.33939687635058219" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gnh-18-0h2" secondAttribute="trailing" constant="8" id="Icy-oC-Z2r"/>
                                    <constraint firstAttribute="height" constant="48" id="TcJ-t2-USJ"/>
                                    <constraint firstAttribute="centerY" secondItem="gnh-18-0h2" secondAttribute="centerY" id="iY4-OU-QXm"/>
                                    <constraint firstItem="gnh-18-0h2" firstAttribute="leading" secondItem="keW-qL-tza" secondAttribute="leading" constant="8" id="kvw-bf-wrI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxY-jo-lix" firstAttribute="trailing" secondItem="2Mv-wW-s3E" secondAttribute="trailingMargin" id="4bm-FQ-Y7k"/>
                            <constraint firstItem="keW-qL-tza" firstAttribute="trailing" secondItem="2Mv-wW-s3E" secondAttribute="trailingMargin" id="6i8-lf-5xe"/>
                            <constraint firstItem="keW-qL-tza" firstAttribute="top" secondItem="f0A-UK-yy7" secondAttribute="bottom" constant="8" id="Bab-E2-EV1"/>
                            <constraint firstItem="keW-qL-tza" firstAttribute="leading" secondItem="2Mv-wW-s3E" secondAttribute="leadingMargin" id="CR9-tw-Va3"/>
                            <constraint firstItem="f0A-UK-yy7" firstAttribute="height" secondItem="BxY-jo-lix" secondAttribute="height" id="HPz-ZG-XN8"/>
                            <constraint firstItem="jqw-uP-yUZ" firstAttribute="top" secondItem="keW-qL-tza" secondAttribute="bottom" constant="20" id="Hdy-VR-nmH"/>
                            <constraint firstItem="f0A-UK-yy7" firstAttribute="trailing" secondItem="2Mv-wW-s3E" secondAttribute="trailingMargin" id="Q3P-tv-Co3"/>
                            <constraint firstItem="f0A-UK-yy7" firstAttribute="top" secondItem="BxY-jo-lix" secondAttribute="bottom" constant="8" id="YQP-iK-URx"/>
                            <constraint firstItem="BxY-jo-lix" firstAttribute="leading" secondItem="2Mv-wW-s3E" secondAttribute="leadingMargin" id="YhD-na-NEw"/>
                            <constraint firstItem="BxY-jo-lix" firstAttribute="top" secondItem="a75-di-1aH" secondAttribute="bottom" constant="8" id="ZGc-zX-6lf"/>
                            <constraint firstItem="f0A-UK-yy7" firstAttribute="leading" secondItem="2Mv-wW-s3E" secondAttribute="leadingMargin" id="cUv-lx-L3v"/>
                            <constraint firstItem="keW-qL-tza" firstAttribute="top" secondItem="f0A-UK-yy7" secondAttribute="bottom" constant="8" id="eEy-qu-bVN"/>
                            <constraint firstItem="f0A-UK-yy7" firstAttribute="top" secondItem="BxY-jo-lix" secondAttribute="bottom" constant="8" id="xq9-2V-RyF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardButton" destination="Rbu-t9-NzV" id="cAr-iz-Khe"/>
                        <outlet property="correctAnswerLabel" destination="JZg-Y2-KKU" id="xk3-po-lf8"/>
                        <outlet property="inputTextField" destination="WL6-xd-cYf" id="2C3-Jp-vdk"/>
                        <outlet property="progressView" destination="gnh-18-0h2" id="VXb-KT-CY9"/>
                        <outlet property="questionLabel" destination="bkw-y8-eF8" id="lYX-78-g16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2W-QS-vDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1163"/>
        </scene>
    </scenes>
</document>
